<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style type="text/css">
        .cl{
            background-color: rgba(217, 231, 225, 1);
            width: 270px;
            height: 26px;
            position: relative;
            border-radius: 5px;
            z-index: 1;
            margin-right: 200px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        .cl i{
            position: absolute;
            top: 5px;
            left: 5px;
            color: rgba(36, 74, 21, 0.86);
            line-height: 15px;
        }
        .cl h4{
            position: absolute;
            top: -2px;
            left: 38px;
            color: rgba(36, 74, 21, 0.86);
            font-size: 15px;
            line-height: 9px;
        }
    </style>
</head>
<body>
<div class="cl">
    <i class="fa fa-check-square-o fa-2x" aria-hidden="true"></i>
    <h4>Proizvod je uspesno dodat u korpu</h4>
</div>
</body>
</html>